version: "3.8"

services:
  ai_voice_bot:
    build: .
    container_name: azure_ai
    ports:
      - "4577:4577"
    env_file:
      - .env
    volumes:
      - /var/lib/asterisk/sounds:/var/lib/asterisk/sounds